# Clasificasas

./: settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle  objeto.apk  proguard-rules.pro
app/src/androidTest/java/com/ihm/clasificasas/clasificasas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihm/clasificasas/clasificasas/: Casa.java  GalleryViewer.java  GridViewAdapter.java  IP.java  ImageItem.java  JSONParser.java  MainActivity.java  MapViewer.java  TextJustifyUtils.java  TextViewEx.java  avanzada.java  buscar.java  buscar_in.java  buscar_out.java  casausuario.java  detalle.java  editar.java  main.java  publicada.java  publicando.java  publicar.java  registrar.java  resultados.java  usuario.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_gallery_viewer.xml  activity_main.xml  activity_publicando.xml  avanzada.xml  buscar.xml  buscar_in.xml  buscar_out.xml  casausuario.xml  detalle.xml  editar.xml  fragment_main.xml  home.xml  mapview.xml  mapviewer.xml  publicacion.xml  publicar.xml  registrar.xml  resultado.xml  resultados.xml  usuario.xml
app/src/main/res/menu/: main.xml  publicando.xml
app/src/main/res/raw/: database.xml
app/src/main/res/raw/javax/xml/parsers/: annotations.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
server/Clasificasas/: buscarcasa.php  casasfavoritasporusuario.php  casaspublicadasporusuario.php  db.php  editarperfil.php  index.php  insertarcasafavorita.php  insertarusuario.php  login.php  obtenerdatosdecasa.php  obtenerdatosdeusuario.php  obtenermaxymin.php  publicarcasa.php  upload_file.php
server/Clasificasas/uploads/: Thumbs.db
