apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.ihm.clasificasas.clasificasas'
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.89'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/httpmime-4.0-sources.jar')
    compile files('httpmime-4.0-sources.jar')
}
